{
  "name": "brainf_inter",
  "version": "0.0.1",
  "description": "An interpreter for the BrainF*** langugauge",
  "main": "brainf_inter.js",
  "author": "Steven Miller",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^3.6.1",
    "jasmine-core": "^3.6.0",
    "karma": "^5.2.2",
    "karma-jasmine": "^4.0.1",
    "karma-phantomjs-launcher": "^1.0.2"
  },
  "scripts": {
    "test": "jasmine && karma start --single-run"
  }
}
